# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Video]
resolution x = 1920
resolution y = 1080

[Sound]
footsteps volume = 0.813881
music volume = 0.582058
voice volume = 1

[GUI]
# Scales GUI window and widget size. (1.0 is default, <1.0 is smaller, >1.0 is larger).
scaling factor = 2.0
